# PWAs

./: PWAs.sln
NotificacionesPush/: NotificacionesPush.csproj  Program.cs  appsettings.json
NotificacionesPush/Controllers/: NotificacionesController.cs
NotificacionesPush/Models/: ClienteDTO.cs
NotificacionesPush/Pages/: Index.cshtml  Index.cshtml.cs
NotificacionesPush/Properties/: launchSettings.json
NotificacionesPush/Service/: NotificationService.cs
NotificacionesPush/wwwroot/: ServiceWorker.js
PendientesPWA/: PendientesPWA.csproj  Program.cs
PendientesPWA/Controllers/: PendientesController.cs
PendientesPWA/Models/Entities/: Asf.cs  FokinPendientesContext.cs
PendientesPWA/Pages/: Agregar.cshtml  Edtiar.cshtml  Edtiar.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml
PendientesPWA/Properties/: launchSettings.json
PendientesPWA/wwwroot/: HojaDeEstilos.css  JavaScript.js
PendientesPWA/wwwroot/Scripts/: agregar.js  indexJs.js
ejemplo1/Properties/: launchSettings.json
ejemplo1/wwwroot/: Index.html  Manifest.json  ServiceWorker.js
